# mypersonaltrainer

./: README.md
app/: build.gradle
app/src/androidTest/java/io/mypersonaltrainer/mypersonaltrainer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json
app/src/main/java/io/mypersonaltrainer/mypersonaltrainer/: AddCustomExerciseDialog.java  AddExerciseDialog.java  BioFragment.java  ExerciseDetailFragment.java  HistoryActivity.java  MainActivity.java  PlannerFragment.java  WorkoutFragment.java
app/src/main/java/io/mypersonaltrainer/mypersonaltrainer/data/: DBContract.java  FitnessContentProvider.java  PersonalFitnessDbHelper.java
app/src/main/java/io/mypersonaltrainer/mypersonaltrainer/utils/: Exercise.java  ExerciseHolder.java  Workout.java
app/src/main/java/io/mypersonaltrainer/mypersonaltrainer/widget/: ExerciseWidget.java  ExerciseWidgetProvider.java  ListWidgetService.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  card_workout.xml  child_exercise.xml  dialog_add_custom_exercise.xml  dialog_add_exercise.xml  exercise_widget.xml  fragment_bio.xml  fragment_exercise_detail.xml  fragment_login.xml  fragment_planner.xml  fragment_workout.xml  group_exercise.xml  history_view.xml  planner_view.xml  widget_exercise_provider.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: fragment_bio.xml  fragment_planner.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: exercise_widget_info.xml
app/src/test/java/io/mypersonaltrainer/mypersonaltrainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
